<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"
          ><img
            src="https://i.postimg.cc/TPtq0k6d/buttonsymbolofninedots-80014.png"
            height="20px"
            width="20px"
        /></a>
      </nav>
    </header>
    <main>
      <img
        src="https://i.postimg.cc/505S0tZ6/googlelogo-color-272x92dp.png"
        alt="Logo"
        width="245px"
      />
      <input type="text" />
      <div class="btns_container">
        <button type="submit"><a href="#">Google Search</a></button>
        <button><a href="#">I'm Feeling Lucky</a></button>
      </div>
      <p>
        Google offered in:
        <a href="#">Hausa</a>
        <a href="#">Igbo</a>
        <a href="#">Èdè Yorùbá</a>
        <a href="#">Nigerian Pidgin</a>
      </p>
    </main>
    <footer>
      <div class="footer_top">
        <p>Nigeria</p>
      </div>
      <div class="footer_bottom">
        <div class="left">
          <a>About</a>
          <a>Advertising</a>
          <a>Business</a>
          <a>How Search Works</a>
        </div>
        <a href="#">Carbon neutral since 2007</a>
        <div class="right">
          <a>Privacy</a>
          <a>Terms</a>
          <a>Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
